image: node:latest

stages:
  - package
cache:
  paths:
    - node_modules/

package:
  stage: package
  script:
    - 'npm i'
    - 'npm run package'
    - 'mv dist MeditorJS'
    - 'mv dist-min MeditorJS-min'
  artifacts:
    name: 'MeditorJS'
    paths:
      - MeditorJS/
      - MeditorJS-min/
  only:
    - master
